import java.util.Arrays;
class Question1 {
    public static void reverse( int [] nums , int low, int high) {
        while (low < high) {
            int temp = nums[low];
            nums[low]=nums[high];
            nums[high]=temp;
            low++;
            high--;
        }
    }
     public static int[]  movezero(int [] nums )
     {
         int n=nums.length;
         int k=0;
         // sorting of array
         Arrays.sort(nums);
         // no of zeroes in array
         for ( int i=0; i<n;i++){
             if (nums[i]==0){
                  k=n-1-i;
             }
         }
         // rotate array to right  by k
         reverse(nums,0,n-k-1);
         reverse(nums,n-k,n-1);
         reverse(nums,0,n-1);
         return nums;
     }

     public static void main(String[] args)
     {
          int [] nums={0,1,0,3,12};
         System.out.println(Arrays.toString(movezero(nums)));
     }
}
